{
  "name": "nrn-patch",
  "$schema": "../../.nx/installation/node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/nrn-patch/nrn_patch",
  "targets": {
    "lock": {
      "executor": "@nxlv/python:lock",
      "options": {
        "update": false
      }
    },
    "sync": {
      "executor": "@nxlv/python:sync",
      "options": {}
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "build": {
      "executor": "@nxlv/python:build",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "outputPath": "{projectRoot}/dist",
        "publish": true,
        "lockedVersions": false,
        "bundleLocalDependencies": false
      },
      "cache": true
    },
    "docs": {
      "executor": "@nxlv/python:run-commands",
      "outputs": ["{projectRoot}/docs/_build/html"],
      "options": {
        "commands": [
          "npx rimraf _build/html/",
          "uv run sphinx-build -nW -b html . _build/html"
        ],
        "cwd": "{projectRoot}/docs"
      },
      "cache": true
    },
    "lint": {
      "executor": "@nxlv/python:ruff-check",
      "outputs": [],
      "options": {
        "lintFilePatterns": ["patch", "tests"]
      },
      "cache": true
    },
    "format": {
      "executor": "@nxlv/python:ruff-format",
      "outputs": [],
      "options": {
        "filePatterns": ["patch", "tests"]
      },
      "cache": true
    },
    "test": {
      "dependsOn": ["nrn-patch:sync"],
      "executor": "@nxlv/python:run-commands",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "commands": [
          "uv run coverage run --source patch -p -m unittest discover -v -s ./tests",
          "mpiexec -n 2 uv run coverage run --source patch -p -m unittest discover -v -s ./tests",
          "uv run coverage combine",
          "uv run coverage xml -i -o ../../coverage/libs/nrn-patch/coverage.xml",
          "uv run coverage html -i -d ../../coverage/libs/nrn-patch/html"
        ],
        "parallel": false,
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "verbose": false,
        "debug": false
      }
    },
    "nx-release-publish": {
      "executor": "@nxlv/python:publish",
      "options": {},
      "outputs": []
    }
  },
  "tags": [],
  "release": {
    "version": {
      "generator": "@nxlv/python:release-version"
    }
  }
}
